<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        /* Zadatak 1 */
        p{
            margin: 0;
        }
        .black {
      display: inline-block;
      width: 200px;
      height: 250px;
      background-color:rgb(0, 0, 0);
     
    }

    .yellow {
      display: inline-block;
      width: 200px;
      height: 250px;
      background-color : yellow;
      
    }

    .red {
      display: inline-block;
      width: 200px;
      height: 250px;
      background-color: red;
     
    }
     
     
    </style>
    
</head>
<body>
    <h1>Kolokvij 2</h1>
   <h2>Zadatak 1</h2>

  <div class="black"></div>
  <div class="yellow"></div>
  <div class="red"></div>
  

  <style>
    
    .grid {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap: 10px;}
    .cell {padding: 20px; text-align: center; border: solid; background-color: rgb(255, 127, 212);}
    .jedan {border: 1px solid; border-color: black; padding: 15px; margin: 10px; background-color: rgb(38, 221, 99);}
    .dva {border: 1px solid; border-color: black; padding: 15px; margin: 10px; background-color: rgb(235, 9, 28);}
    .tri {border: 1px solid; border-color: black; padding: 15px; margin: 10px; background-color: rgb(24, 43, 214);}
    .cetiri {border: 1px solid; border-color: black; padding: 15px; margin: 10px; background-color: rgb(197, 141, 77);}
</style>
</head>
<body>
<div class="crni"></div>
<div class="zuti"></div>
<div class="crveni"></div>
<br><br>
<div class="grid">
    <div class="cell">1</div>
    <div class="cell">2</div>
    <div class="cell">3</div>
    <div class="cell">4</div>
    <div class="cell">5</div>
    <div class="cell">6</div>
    <div class="cell">7</div>
    <div class="cell">8</div>
    <div class="cell">9</div>
    <div class="cell">10</div>
    <div class="cell">11</div>
    <div class="cell">12</div>
    <div class="cell">13</div>
    <div class="cell">14</div>
    <div class="cell">15</div>
    <div class="cell">16</div>
</div>
<br>
<div class="jedan"></div>
<div class="dva"></div>
<div class="tri"></div>
<div class="cetiri"></div>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
</body>
</html>

  



</body>
</html>









</body>
</html>