<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Barbara Kmet">
    <title>Barbara Kmet</title>
    <title>Moja web stranca</title>
</head>
<h1>Dobrodošli na moju web stranicu</h1>
<p>Oovo je prvi paragraf na <em>mojoj</em> web stranici</p>
<p>Ovo je moj <strong>drugi</strong> paragraf</p>
<br>
<ul>
    <li>Crvena</li>
    <li>Zelena</li>
    <li>Plava</li>
    <li>Ljubičasta</li>
</ul>
<ol>
    <li>Kokoš</li>
    <li>Patka</li>
    <li>Krava</li>
    <li>Pile</li>
</ol>
<a href="https://www.unisb.hr/"></a>
<a href="https://www.youtube.com/"></a>

<h2>Tablice</h2>

<table border="1">
    <tr>
<th colspan="6"> Time Table</th>

    </tr>
    <tr>
        <th rowspan="6">Hours</th>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
    </tr>
    <tr>
        <td colspan="2">Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Arts</td>

    </tr>
<tr>
    <td>Science</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Maths</td>
    <td>Arts</td>
</tr>
<tr>
    <th rowspan="6">Lunch</th>
</tr>
<tr>
    <td>Science</td>
    <td>Maths</td>
    <td colspan="2">Science</td>
    <td colspan="2" rowspan="2"> Project</td>
</tr>
<tr>
    <td>Science</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Maths</td>

</tr>


</table>

<h3>Forme u HTML-u</h3>
<form action="" method="get">
    <label for="name">Korisničko ime</label>
    <input type="text" id="name"> <br>
    <label >Lozinka</label>
    <input type="password"> <br>
    <label >E-mail</label>
<input type="email" required> <br>
<label >Admin</label> <br>
<input type="radio" name="admin" id="Admin" value="Admin">
<label for="Guest ">Guest</label> <br>
<input type="radio" name="guest" id="guest" value="guest">
<label for="Other ">Other</label> <br>
<input type="radio" name="other" id="Other" value="Other">
<label for="other ">Other</label> <br>
<input type="submit" value="POST">
<input type="reset" value="Reset">
</form>



<body>